{
  "name": "chmajster/imauthenticator",
  "description": "Central OAuth 2.0 / OpenID Connect authentication and application access hub",
  "type": "project",
  "license": "proprietary",
  "require": {
    "php": ">=8.2",
    "ext-pdo": "*",
    "ext-pdo_mysql": "*",
    "ext-openssl": "*",
    "ext-json": "*",
    "ext-iconv": "*",
    "ext-mbstring": "*",
    "ext-dom": "*",
    "ext-zip": "*",
    "ext-xmlwriter": "*",
    "bacon/bacon-qr-code": "^3.1.1",
    "web-auth/webauthn-lib": "^5.3.8",
    "onelogin/php-saml": "^4.3.2",
    "symfony/serializer": "^7.4",
    "symfony/property-info": "^7.4",
    "phpdocumentor/reflection-docblock": "^5.6"
  },
  "suggest": {
    "ext-ldap": "Required for LDAP / Active Directory synchronization",
    "ext-curl": "Recommended for external identity-provider metadata and HTTP integrations"
  },
  "autoload": {
    "psr-4": {"ImAuthenticator\\": "src/"}
  }
}
